<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
        <!-- these module scripts would probably be joined into one script for deployment -->
        <script src="../streamsire.js"></script>
        <script src="../syntax/javascript_syntax.js"></script>
        <script>
            //<!--
            var ns = window.firecrow;

            var log;
            function print(msg)
            {
                log.innerHTML += msg + '\n';
            }
            function clearlog()
            {
                log.innerHTML = '';
            }

            var stage;
            var inp;
            function update()
            {
                stage.innerHTML = ns.JSHighlighter.parse(inp.value);
            }

            function show_patterns(groups){
                 var div = document.getElementById('patterns');
                 div.innerHTML = '';
                 for(var k in groups){
                    var str = '';
                    var d = document.createElement('DIV');
                    d.className = 'pattern-group';
                    var pattern_names = [];
                    var group = groups[k];
                    (function(group){
                        d.onclick = function(){
                            group.color = 'rgb(255,0,0)';
                            update();
                        }
                    })(group);
                    for(var i=0,l=group.patterns.length;i<l;i++){
                        pattern_names.push(group.patterns[i]._pattern);
                    }
                    str += '' + group.name + '<br>'
                    str += pattern_names.join(', ');
                    str += '';
                    d.innerHTML = str;
                    div.appendChild(d);
                 }
            }

            function show_pending(pending, comparemanager){
                var div = document.getElementById('pending');
                var str = '';
                for(var i=0,l=pending.length;i<l;i++){
                    var pattern_string = pending[i]._pattern;
                    var pending_shelf = comparemanager._shelf.substr(comparemanager._shelf.length-pending[i]._count, comparemanager._shelf.length);
                    var remaining = pattern_string.substr(pending[i]._count, pattern_string.length)
                    str += '<div class="pending">';
                    str += '<span class="pending-shelf">'+ pending_shelf + '</span>';
                    str += remaining; 
                    str += '</div>';
                }
                div.innerHTML = str;
            }
        
            window.onload = function()
            {
                log = document.getElementById('log');
                inp = document.getElementsByTagName('TEXTAREA')[0];
                inp.onkeyup = update;
            // todo: handle tab

                var all_div = document.getElementsByTagName('PRE'); 
                for( var i = 0; i < all_div.length; i++)
                {
                    if(all_div[i].className && all_div[i].className == 'stage')
                    {
                        stage = all_div[i];
                        break;
                    }
                }
                var parser = ns.JSHighlighter;
                parser.pre_conclude_callback = function(){
                    show_pending(this.comparemanager._pending, this.comparemanager);
                }
                show_patterns(ns.js_groups);
            }
            //-->
        </script>
        <style>
            * {margin: 0px; padding: 0px; border: none;}
            .stage-container {
                width:300px; 
                position:relative;
                float: left;
            }
            textarea {
                width: 278px;
                height: 100px;
                display:block;
                position:absolute;
                top: 100px;
                padding: 10px;
                z-index:2;
                font-size: 12px;
                font-family: monospace;
                border: 1px solid black;
            }
            .stage { 
                width: 278px;
                height: 100px;
                border-style:solid;
                border-color:rgb(0,0,0);
                border-width: 1px 1px 1px 0px;
                background-color: rgb(0,0,0);
                color: rgb(255,255,255);
                padding: 10px;
                position:absolute;
                top: 0;
                font-size: 12px;
                font-family: monospace;
            }
            .stage span { font-family: monospace;}
            .syntax-reserved {   }
            .syntax-basic { }
            .syntax-standout { font-weight: bold;  }
            .syntax-string { font-weight: bold;  }
            .syntax-string-escape { color: rgb(100,100,100); font-weight: normal;  }
            #log {clear:both;}
            #pending {
                float:left;
            }
            .pending-shelf {
                color:gray;
            }
            #patterns {
                float:left;
                margin-left: 320px;
                width: 300px;
            }
            .pattern-group {
                border: 2px solid gray;
                padding: 10px;
                margin: 4px;
            }
            #content {
                 width: 800px;	
                 margin: 40px auto;
            }
        </style>
	</head>
<body>
<div id="content">
<div class="stage-container">
    <pre class="stage"></pre> 
    <textarea rows="10" cols="40"></textarea>
</div>
<div id="patterns"></div>
<div id="pending"></div>
</div>
<pre id="log">
?
</pre>

</body>
</html>
